# SOA_Lab2

workers/: pom.xml
workers/src/main/java/ru/konstantinpetrov/: RestApplication.java
workers/src/main/java/ru/konstantinpetrov/model/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java  Position.java  Status.java  Worker.java
workers/src/main/java/ru/konstantinpetrov/service/: RestApplication.java  WorkerResource.java
